MONGO_URL="mongodb+srv://hdominique:24Escherichia@hdominiquecluster.yb3kpy5.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL="Coderuser@gmail.com"
ADMIN_PASSWORD="Coder123"
COOKIE_PARSER="HuPLX9thNhjbvrP"
PORT=8080